<?xml version="1.0"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" version="1.0">

  <stx:variable name="cnt" select="1" />

  <stx:template match="b">
    <stx:value-of select="concat($cnt, ' ', name(), ': ')" />
    position: <stx:value-of select="position()" />
    /a/b/@foo: <stx:value-of select="/a/b/@foo" />
    b/@foo <stx:value-of select="b/@foo" />
    ../@foo <stx:value-of select="../@foo" />
    <stx:variable name="dummy" select="/a" />
    position: <stx:value-of select="position()" />
    <stx:text>&#xA;</stx:text>
    <stx:assign name="cnt" select="$cnt + 1" />
    <stx:process-children />
  </stx:template>

  <stx:template match="c" xmlns:b="urn:bar">
    #namespaces . <stx:value-of select="count(get-in-scope-prefixes(.))" />
    #namespaces .. <stx:value-of select="count(get-in-scope-prefixes(..))" />
    #namespaces /* <stx:value-of select="count(get-in-scope-prefixes(/*))" />
    <stx:variable name="n" select="//*/@*" />
    #@* <stx:value-of select="concat(count($n), ' - ', sum($n))" />
    <stx:assign name="n" select="//*/@b:*" />
    #@b:* <stx:value-of select="concat(count($n), ' - ', sum($n))" />
    <stx:assign name="n" select="//*/@foo" />
    #@foo <stx:value-of select="concat(count($n), ' - ', sum($n))" />
    <stx:assign name="n" select="//*/@*:foo" />
    #@*:foo <stx:value-of select="concat(count($n), ' - ', sum($n))" />
    xml: <stx:value-of select="get-namespace-uri-for-prefix('xml', .)" />
    bar: <stx:value-of select="get-namespace-uri-for-prefix('bar', .)" />
    baz: <stx:value-of select="get-namespace-uri-for-prefix('baz', .)" />
    /a/@foo: <stx:value-of select="/a/@foo" />
    /a/b/@foo: <stx:value-of select="/a/b/@foo" />
    /a/b/@b:foo: <stx:value-of select="/a/b/@b:foo" />
    /a/x/@foo: <stx:value-of select="/a/x/@foo" />
  </stx:template>
</stx:transform>
