<?xml version="1.0"?>
<!-- The identity transformation: default copy -->
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" version="1.0">
  <stx:options no-match-events="copy" />

  <stx:buffer name="buf1" />
  <stx:buffer name="buf2" />
  
  <stx:template match="root">
    <stx:result-buffer name="buf1">
      <inside>
        <abc>xyz <![CDATA[<>]]></abc>
        <stx:cdata> cdata&amp; </stx:cdata><stx:cdata/>
        <end really="yes" xmlns="urn:end-uri" />
      </inside>
    </stx:result-buffer>
    <stx:process-buffer name="buf1" />

    <stx:result-buffer name="buf2">
      <stx:process-children /> <!-- collect input -->
    </stx:result-buffer>

    <stx:text>&#xA;appending ...&#xA;</stx:text>
    <stx:result-buffer name="buf1"> <!-- append -->
      <stx:process-buffer name="buf2" />
    </stx:result-buffer>
    <stx:process-buffer name="buf1" />

    <stx:result-buffer name="buf1" clear="yes">
      <cleared/>
    </stx:result-buffer>
    <stx:process-buffer name="buf1" />

    <stx:result-buffer name="buf1" clear="no" />
    <stx:process-buffer name="buf1" />

    <stx:result-buffer name="buf1" clear="yes" />
    <stx:process-buffer name="buf1" />
    <stx:text>&#xA;finished&#xA;</stx:text>
  </stx:template>

  <stx:template match="root/inside">touche</stx:template>

  <stx:template match="/">
    <stx:text/>{<stx:process-children/>}<stx:text/>
  </stx:template>
</stx:transform>
