<?xml version="1.0"?>
<!-- The identity transformation: default copy -->
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" version="1.0"
               pass-through="all">

  <stx:buffer name="buf1" />
  <stx:buffer name="buf2" />
  <stx:buffer name="buf3" xml:space="preserve">
    <x>
      <y and="last">
        <stx:comment>but not least</stx:comment>
        <stx:element name="z" />
      </y>
    </x>
  </stx:buffer>
  <stx:buffer name="buf4">10</stx:buffer>
  
  <stx:template match="root">
    <stx:result-buffer name="buf1">
      <inside>
        <abc>xyz <![CDATA[<>]]></abc>
        <stx:cdata> cdata&amp; </stx:cdata><stx:cdata/>
        <end really="yes" xmlns="urn:end-uri" />
      </inside>
    </stx:result-buffer>
    <stx:process-buffer name="buf1" />

    <stx:result-buffer name="buf2">
      <stx:process-children /> <!-- collect input -->
    </stx:result-buffer>

    <stx:text>&#xA;appending ...&#xA;</stx:text>
    <stx:result-buffer name="buf1"> <!-- append -->
      <stx:process-buffer name="buf2" />
    </stx:result-buffer>
    <stx:process-buffer name="buf1" />

    <stx:result-buffer name="buf1" clear="yes">
      <cleared/>
    </stx:result-buffer>
    <stx:process-buffer name="buf1" />

    <stx:result-buffer name="buf1" clear="no" />
    <stx:process-buffer name="buf1" />

    <stx:result-buffer name="buf1" clear="yes" />
    <stx:process-buffer name="buf1" />
    <stx:result-buffer name="buf1">
      <stx:start-element name="foo" />
    </stx:result-buffer>
    <stx:text>&#xA;break ..</stx:text>
    <stx:result-buffer name="buf1">
      <stx:attribute name="bar" select="'baz'" />
      <stx:text>Gotcha</stx:text>
    </stx:result-buffer>
    <stx:text> break&#xA;</stx:text>
    <stx:result-buffer name="buf1">
      <stx:end-element name="foo" />
    </stx:result-buffer>
    <stx:process-buffer name="buf1" />
    <stx:text>&#xA;finished&#xA;</stx:text>
  </stx:template>

  <stx:template match="root/inside">[<stx:process-children/>]</stx:template>

  <stx:template match="/">
    <stx:text/>{<stx:process-children/>}<stx:text/>
    <stx:process-buffer name="buf3" />
    <number><stx:process-buffer name="buf4" /></number>
  </stx:template>

  <stx:template match="y"> <!-- from buf3 -->
    <stx:buffer name="buf5">
      <yyy>
        <stx:process-attributes />
        <stx:process-children />
      </yyy>
    </stx:buffer>
    <stx:process-buffer name="buf5" />
  </stx:template>
  
  <stx:template match="foo">
    <stx:value-of select="concat(., ': ', @bar, '!')" />
  </stx:template>
  
</stx:transform>
