<?xml version="1.0"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" version="1.0">
  <stx:template match="/">
    <stx:choose>
      <stx:when test="true()">
        <stx:text>WHEN</stx:text>
        <stx:if test="true()" />
      </stx:when>
      <stx:otherwise>
        <stx:text>OTHERWISE</stx:text>
      </stx:otherwise>
    </stx:choose>
    <stx:text>&#xA;</stx:text>
    <stx:if test="true()">
      <stx:text>IF</stx:text>
      <stx:if test="true()" />
    </stx:if>
    <stx:else>
      <stx:text>ELSE</stx:text>
    </stx:else>
  </stx:template>
</stx:transform>
