<?xml version="1.0"?>
<!-- test of choose/when/otherwise -->
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" version="1.0">

  <stx:template match="root">
    <stx:choose>
      <stx:when test="1=2">first when</stx:when>
      <stx:when test="1=1">
        <stx:text>second when&#xA;</stx:text>
        <stx:process-children />
        <stx:text>root ok&#xA;</stx:text>
      </stx:when>
      <stx:when test="2=2">third when</stx:when>
      <stx:otherwise>otherwise</stx:otherwise>
    </stx:choose>
    <stx:if test="true()">if true </stx:if>
    <stx:else>else false </stx:else>
    <stx:if test="false()">if false </stx:if>
    <stx:else>else true </stx:else>
    <stx:if test="true()">
      <stx:if test="false()">no 1</stx:if>
      <stx:else>yes&#xA;</stx:else>
    </stx:if>
    <stx:else>
      <stx:if test="true()">no 2</stx:if>
      <stx:else>no 3</stx:else>
    </stx:else>
    <stx:text>root finished</stx:text>
  </stx:template>

  <stx:template match="a">
    <stx:choose>
      <stx:when test="1=2">first when</stx:when>
      <stx:otherwise>
        <stx:text>otherwise&#xA;</stx:text>
        <stx:process-self />
        <stx:text>a ok&#xA;</stx:text>
      </stx:otherwise>
    </stx:choose>
    <stx:text>a finished&#xA;</stx:text>
  </stx:template>

  <stx:template match="*" priority="10">
    <stx:value-of select="concat(name(), ': ')" />
    <stx:process-self />
  </stx:template>

  <stx:template match="*">
    <stx:process-children />
  </stx:template>

  <stx:template match="d">
    <stx:choose>
      <stx:when test="1=1">
        <stx:process-attributes />
        <stx:text>d ok&#xA;</stx:text>
      </stx:when>
    </stx:choose>
    <stx:text>d finished&#xA;</stx:text>
  </stx:template>

  <stx:template match="@*">
    <stx:text/>Attribute <stx:value-of select="." />
    <stx:text>&#xA;</stx:text>
  </stx:template>
  
</stx:transform>
