<?xml version="1.0"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" version="1.0">

  <stx:template match="a">
    <stx:for-each select="//a">
      <stx:if test="@x = count(//a)">[<stx:process-children />]</stx:if>
      <stx:value-of select="concat(@x, ' (', position(), ')')" />, <stx:text />
    </stx:for-each>
    <stx:text>&#xA;</stx:text>
    <in-a xml:space="preserve">
      <stx:for-each select="/a">
        <stx:value-of select="concat('@x: ', @x)" />
        <stx:value-of select="concat('current()/@x: ', current()/@x)" />
        <stx:call-procedure name="p">
          <stx:with-param name="x" select="@x" />
        </stx:call-procedure>
      </stx:for-each>
    </in-a>
    <stx:value-of select="concat('@x: ', @x)" />
  </stx:template>

  <stx:procedure name="p">
    <stx:param name="x" />
    <stx:value-of select="concat('p: ', $x, ' - ', @x)" />
  </stx:procedure>

  <stx:template match="/">
    <!-- simple multiplication table -->
    <stx:variable name="numbers" select="(1,2,3,4,5,6,7,8,9,10)" />
    <table border="1" cellpadding="3" cellspacing="0">
      <stx:for-each select="$numbers">
        <stx:variable name="line" select="position()" />
        <tr>
          <stx:for-each select="$numbers">
            <td><stx:value-of select="$line * ." /></td>
          </stx:for-each>
          <th><stx:value-of select="concat(., ' / ', position())" /></th>
        </tr>
        <stx:text>&#xA;</stx:text>
      </stx:for-each>
    </table>
    <stx:text>&#xA;&#xA;</stx:text>
    <stx:process-children />
  </stx:template>
  
</stx:transform>
