<?xml version="1.0"?>
<!-- groups -->
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns"
               version="1.0" output-encoding="iso-8859-1">

  <stx:group>
    <stx:template match="ul" public="yes">
      <stx:process-children />
    </stx:template>

    <stx:group pass-through="text">
      <stx:template match="li" public="yes">
        <stx:text>-  </stx:text>
        <stx:process-children />
        <stx:text>&#xA;</stx:text>
      </stx:template>
    </stx:group>
  </stx:group>

  <stx:group>
    <stx:template match="ol" public="yes">
      <stx:process-children />
    </stx:template>

    <stx:group pass-through="text">
      <stx:template match="li" public="yes">
        <stx:value-of select="concat(position(), '. ')" />
        <stx:process-children />
        <stx:text>&#xA;</stx:text>
      </stx:template>
    </stx:group>
  </stx:group>

  <stx:group pass-through="text">
    <stx:template match="b" visibility="global">
      <stx:text>*</stx:text>
      <stx:process-children />
      <stx:text>*</stx:text>
    </stx:template>

    <stx:template match="i" visibility="global">
      <stx:text>_</stx:text>
      <stx:process-children />
      <stx:text>_</stx:text>
    </stx:template>
  </stx:group>
    
</stx:transform>
