<?xml version="1.0" encoding="UTF-8"?>
aloha
node() 10
node() 8 - group A
     * 6 - group A
node() 4 - group B
node() default - group D, default rule
node() 10
node() 8 - group A
comm   5 - group C
node() 4 - group B
node() default - group D, default rule
------ default - group D, default rule
------ 4 - group B
------ 5 - group C
------ 8 - group A
------ 10
node() 10
node() 8 - group A
node() 4 - group B
text() 2 - group B
node() default - group D, default rule
------ default - group D, default rule
------ 2 - group B
------ 4 - group B
------ 8 - group A
------ 10
node() 10
node() 8 - group A
pi     5 - group C
node() 4 - group B
node() default - group D, default rule
------ default - group D, default rule
------ 4 - group B
------ 5 - group C
------ 8 - group A
------ 10
node() 10
node() 8 - group A
     * 6 - group A
node() 4 - group B
node() default - group D, default rule
------ default - group D, default rule
------ 4 - group B
------ 6 - group A
------ 8 - group A
------ 10
------ default - group D, default rule
------ 4 - group B
------ 6 - group A
------ 8 - group A
------ 10
ahola

