<?xml version="1.0"?>
<!-- groups -->
<stx:transform xmlns:stx="http://temporary.uri/2002/stx"
               strict-mode="yes" version="1.0">

  <stx:options output-encoding="iso-8859-1" />

  <stx:group>
    <stx:template match="ul" visibility="public">
      <stx:process-children />
    </stx:template>

    <stx:group>
      <stx:template match="li" visibility="public">
        <stx:text>-  </stx:text>
        <stx:process-children />
        <stx:text>&#xA;</stx:text>
      </stx:template>
      
      <stx:template match="text()">
        <stx:copy />
      </stx:template>
    </stx:group>
  </stx:group>

  <stx:group>
    <stx:template match="ol" visibility="public">
      <stx:process-children />
    </stx:template>

    <stx:group>
      <stx:template match="li" visibility="public">
        <stx:value-of select="concat(position(), '. ')" />
        <stx:process-children />
        <stx:text>&#xA;</stx:text>
      </stx:template>
      
      <stx:template match="text()">
        <stx:copy />
      </stx:template>
    </stx:group>
  </stx:group>

  <stx:group strict-mode="yes">
    <stx:template match="b" visibility="global">
      <stx:text>*</stx:text>
      <stx:process-children />
      <stx:text>*</stx:text>
    </stx:template>

    <stx:template match="i" visibility="global">
      <stx:text>_</stx:text>
      <stx:process-children />
      <stx:text>_</stx:text>
    </stx:template>

    <stx:template match="text()">
      <stx:copy />
    </stx:template>
  </stx:group>
    
</stx:transform>
