<?xml version="1.0"?>
<!-- test locally declared variables -->
<stx:transform xmlns:stx="http://temporary.uri/2002/stx" version="1.0">

  <stx:variable name="var" select="'global&#xA;'"/>

  <stx:template match="/">
    <stx:value-of select="$var" />
    <stx:if test="true()">
      <stx:variable name="var" select="'scoped local&#xA;'" />
      <stx:value-of select="$var" />
    </stx:if>
    <stx:value-of select="$var" />
    <stx:assign name="var" select="'changed global&#xA;'" />
    <stx:variable name="var" select="'another local&#xA;'" />
    <stx:process-children />
    <stx:value-of select="$var" />
  </stx:template>

  <stx:template match="*">
    <stx:value-of select="concat('in  level ', level(), ': ')" />
    <stx:value-of select="$var" />
    <stx:assign name="var" select="concat('.', $var)" />
    <stx:variable name="var" select="'nested local&#xA;'" />
    <stx:process-children />
    <stx:value-of select="concat('out level ', level(), ': ')" />
    <stx:value-of select="$var" />
  </stx:template>

</stx:transform>
