<?xml version="1.0"?>
<!-- Look-ahead test: has-child-nodes() and text() -->
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" version="1.0"
               strip-space="yes">

  <stx:template match="/">
    <stx:text />Root has children: <stx:value-of select="has-child-nodes()" />
    <stx:text>&#xA;</stx:text>
    <stx:process-children />
    <stx:text />Root had children: <stx:value-of select="has-child-nodes()" />
  </stx:template>

  <stx:template match="*">
    <stx:text />Element <stx:value-of select="name()" />
    <stx:text /> has children: <stx:value-of select="has-child-nodes()" />
    <stx:text>&#xA;</stx:text>
    <stx:if test="has-child-nodes()">
      <stx:text />Value is "<stx:value-of select="." />"&#xA;<stx:text />
    </stx:if>
    <stx:process-children />
    <stx:text />Element <stx:value-of select="name()" />
    <stx:text /> had children: <stx:value-of select="has-child-nodes()" />
    <stx:text>&#xA;</stx:text>
    <stx:if test="has-child-nodes()">
      <stx:text />Value was "<stx:value-of select="." />"&#xA;<stx:text />
    </stx:if>
  </stx:template>

  <stx:template match="node()" priority="-2">
    <stx:text />on level <stx:value-of select="count(//node())" />
    <stx:text /> has children: <stx:value-of select="has-child-nodes()" />
    <stx:text>&#xA;</stx:text>
    <stx:process-children />
    <stx:text />Node on level <stx:value-of select="count(//node())" />
    <stx:text /> had children: <stx:value-of select="has-child-nodes()" />
    <stx:text>&#xA;</stx:text>
  </stx:template>

  <stx:template match="text()">
    <stx:text />Text "<stx:value-of select="." />" <stx:text />
    <stx:process-self />
  </stx:template>

  <stx:template match="comment()">
    <stx:text />Comment "<stx:value-of select="." />" <stx:text />
    <stx:process-self />
  </stx:template>

  <stx:template match="processing-instruction()">
    <stx:text />PI "<stx:value-of select="name()" />" <stx:text />
    <stx:process-self />
  </stx:template>

  <stx:template match="dont-process">
    <stx:text>Encountered 'dont-process' no </stx:text>
    <stx:value-of select="position()" />
    <stx:text>&#xA;</stx:text>
  </stx:template>
  
</stx:transform>
