<?xml version="1.0"?>
<!-- split play.xml into different files, one file per act -->
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns"
               version="1.0"
               pass-through="all">

  <stx:template match="/*" priority="-1">
    <stx:process-document href="'play.xml'" base="#stylesheet" />
    <!-- Berliner Klopsgeschichte -->
    <stx:result-document href="klops.txt"
                         output-method="text" output-encoding="iso-8859-1">
<out>Ick sitz an' Tisch und esse Klops
uff eenmal klopts.
Ick kieke, staune, wundre mir,
Uff eenmal jeht se uff, die T&#xFC;r!
Nanu, denk ick, ick denk nanu,
Jetz is se uff, erst war se zu.
Ick jehe raus und kieke
Und wer steht drau&#xDF;en? - Icke.&#xA;</out>
    </stx:result-document>
  </stx:template>

  <stx:template match="/PLAY">
    <stx:copy attributes="@*">
      <stx:process-children />
    </stx:copy>
  </stx:template>
  
  <stx:template match="ACT">
    <include ref="act-{position()}.xml" />
    <stx:result-document href="{concat('act-', position(), '.xml')}">
      <stx:copy>
        <stx:process-children />
      </stx:copy>
    </stx:result-document>
  </stx:template>
  
</stx:transform>
