<?xml version="1.0"?>
<!-- namespace handling -->
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" version="1.0"
               pass-through="none">

  <stx:template match="*:test">
    <stx:copy attributes="@*">
      <stx:text>&#xA;</stx:text>
      <stx:variable name="first" select="true()" />
      <stx:for-each-item name="ns" select="get-in-scope-prefixes(.)">
        <stx:if test="$first">
          <stx:assign name="first" select="false()" />
        </stx:if>
        <stx:else>, </stx:else>
        <stx:value-of select=
             "concat($ns, '=', get-namespace-uri-for-prefix($ns, .))" />
      </stx:for-each-item>
      <stx:text>&#xA;</stx:text>
      <stx:value-of select="get-in-scope-prefixes(.)" separator=", " />
      <stx:if test="has-child-nodes()">
        <stx:text>&#xA;</stx:text>
        <new xmlns:foo="foo" prop="foo:value"><foo:foo xmlns="bar"/></new>
      </stx:if>
      <stx:text>&#xA;</stx:text>
      <stx:process-children />
      <stx:text>&#xA;</stx:text>
    </stx:copy>
  </stx:template>

  <stx:template match="default:test" xmlns:default="d">
    <default xmlns="defaultURI">
      <stx:copy />
    </default>
  </stx:template>
  
  <stx:template match="skip" />
</stx:transform>