<?xml version="1.0"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" version="1.0">

  <stx:template match="/">
    <stx:variable name="i" select="1" />
    <stx:variable name="x" select="123456" />
    <stx:while test="$i &lt;= 5">
      <stx:value-of select="$i" />: <stx:value-of select="$x" />
      <stx:text>&#xA;</stx:text>
      <stx:assign name="x" select="$x * $x" />
      <stx:assign name="i" select="$i + 1" />
    </stx:while>
    <stx:assign name="i" select="1" />
    <stx:assign name="x" select="1" />
    <stx:while test="$i &lt;= 5">
      <stx:value-of select="$i" />: <stx:value-of select="$x" />
      <stx:text>&#xA;</stx:text>
      <stx:assign name="x" select="$x div 987654" />
      <stx:assign name="i" select="$i + 1" />
    </stx:while>
  </stx:template>

</stx:transform>
