<?xml version="1.0"?>
<!-- only the options from the base group take effect -->
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" version="1.0"
               recognize-cdata="yes" strip-space="no">

  <stx:group recognize-cdata="no" strip-space="yes">
    <stx:template match="cdata()" public="yes" priority="2">
      cdata section
    </stx:template>
    <stx:template match="text()[normalize-space()='']" public="yes">
      white space
    </stx:template>
  </stx:group>

</stx:transform>
