<?xml version="1.0"?>
<!-- test for parameter passing -->
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns"
  version="1.0">

  <stx:param name="p1" select="1" />
  <stx:param name="p2" select="2" />
  <stx:param name="n1" select="1" />
  <stx:param name="n2" select="2" />
  
  <stx:template match="/">
    <stx:value-of select="concat('extern p: ', $p1, ', ', $p2, '&#xA;')" />
    <stx:value-of select="concat('extern n: ', $n1, ', ', $n2, '&#xA;')" />
    <stx:text>process-children   </stx:text>
    <stx:process-children group="a">
      <stx:with-param name="fib1" select="1" />
      <stx:with-param name="fib2">1</stx:with-param>
    </stx:process-children>
  </stx:template>

  <stx:group name="a">

    <stx:param name="p2" select="22" />
    <stx:param name="p3" select="3" />
    <stx:param name="n2" select="22" />
    <stx:param name="n3" select="3" />
    
    <stx:template match="*">
      <stx:value-of select="name()" />: <stx:text />
      <stx:param name="fib1" required="yes" />
      <stx:param name="fib2" required="no" />
      <stx:value-of select="concat($fib1, ' - ', $fib2, '&#xA;')" />
      <stx:value-of select="concat('extern p: ', $p1, ', ', $p2, ', ', $p3,
                                   '&#xA;')" />
      <stx:value-of select="concat('extern n: ', $n1, ', ', $n2, ', ', $n3,
                                   '&#xA;')" />
      <stx:buffer name="buf" />
      <stx:result-buffer name="buf">
        <adams answer="42" robot="marvin" />
        <netty on="titanic" />
      </stx:result-buffer>
      <stx:text>process-buffer     </stx:text>
      <stx:process-buffer name="buf" group="b">
        <stx:with-param name="fib1" select="$fib2" />
        <stx:with-param name="fib2" select="$fib1 + $fib2" />
      </stx:process-buffer>
    </stx:template>
  </stx:group>

  <stx:group name="b">
    <stx:template match="*">
      <stx:param name="fib1" />
      <stx:param name="fib2" />
      <stx:value-of select="concat(name(), ': ', $fib1, ' - ', $fib2,
                                   '&#xA;')" />
      <stx:text>process-self       </stx:text>
      <stx:process-self group="c">
        <stx:with-param name="fib1" select="$fib2" />
        <stx:with-param name="fib2">
          <stx:value-of select="$fib1 + $fib2" />
        </stx:with-param>
      </stx:process-self>
    </stx:template>
  </stx:group>

  <stx:group name="c">
    <stx:template match="*">
      <stx:param name="fib1" />
      <stx:param name="fib2" />
      <stx:value-of select="concat(name(), ': ', $fib1, ' - ', $fib2,
                                   '&#xA;')" />
      <stx:text>process-attributes </stx:text>
      <stx:process-attributes>
        <stx:with-param name="fib1" select="$fib2" />
        <stx:with-param name="fib2" select="$fib1 + $fib2" />
      </stx:process-attributes>
    </stx:template>

    <stx:template match="@*">
      <stx:param name="fib1" />
      <stx:param name="fib2" />
      <stx:value-of select="concat(name(), ': ', $fib1, ' - ', $fib2,
                                   '&#xA;')" />
      <stx:text>process-document   </stx:text>
      <stx:process-document href="'params.xml'" base="#input" group="d">
        <stx:with-param name="fib1" select="$fib2" />
        <stx:with-param name="fib2" select="$fib1 + $fib2" />
      </stx:process-document>
    </stx:template>
  </stx:group>

  <stx:group name="d">
    <!-- note: we skip the root / -->
    <stx:template match="*">
      <stx:param name="fib1" required="yes" />
      <stx:param name="fib2" required="yes" />
      <stx:value-of select="concat(name(), ': ', $fib1, ' - ', $fib2,
                                   '&#xA;')" />
    </stx:template>
  </stx:group>

</stx:transform>
