<?xml version="1.0"?>
<!-- Some positional patterns, call of the position function -->
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" version="1.0">

  <stx:template match="/">
    <stx:text />/ at position <stx:value-of select="position()" />
    <stx:text>&#xA;</stx:text>
    <stx:process-children />
    <stx:text />/ :: position <stx:value-of select="position()" />
    <stx:text>&#xA;</stx:text>
  </stx:template>

  <stx:template match="processing-instruction('pi')[2]">
    <stx:copy /> pi pi at position <stx:value-of select="position()" />
    <stx:text>&#xA;</stx:text>
  </stx:template>
  
  <stx:template match="processing-instruction()[2]">
    <stx:copy /> pi at position <stx:value-of select="position()" />
    <stx:text>&#xA;</stx:text>
  </stx:template>
  
  <stx:template match="*[2]">
    <stx:copy attributes="@*"> * at position <stx:value-of select="position()" /></stx:copy>
    <stx:text>&#xA;</stx:text>
    <stx:process-children />
    <stx:copy attributes="@*"> * :: position <stx:value-of select="position()" /></stx:copy>
    <stx:text>&#xA;</stx:text>
  </stx:template>
  
  <stx:template match="text()[2]">
    <stx:copy /> text() at position <stx:value-of select="position()" />
    <stx:text>&#xA;</stx:text>
  </stx:template>

  <stx:template match="comment()[2]">
    <stx:copy /> comment() at position <stx:value-of select="position()" />
    <stx:text>&#xA;</stx:text>
  </stx:template>

  <stx:template match="node()[6]">
    <stx:copy attributes="@*" /> node() at position <stx:value-of select="position()" />
    <stx:text>&#xA;</stx:text>
    <stx:process-children />
    <stx:copy attributes="@*" /> node() :: position <stx:value-of select="position()" />
    <stx:text>&#xA;</stx:text>
  </stx:template>

</stx:transform>
