<?xml version="1.0"?>
<!-- test of positional predicates -->
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" version="1.0"
               pass-through="text">

  <stx:template match="el-a[2]">
    <XXX>el-a[2]</XXX>
    <stx:copy>
      <stx:process-children />
    </stx:copy>
  </stx:template>
  
  
  <stx:template match="root//el2[2]/el3[1]">
    <XXX>root//el2[2]/el3[1]</XXX>
    <stx:copy>
      <stx:process-children />
    </stx:copy>
  </stx:template>
  
  <stx:template match="*[5]">
    <XXX>*[5]</XXX>
    <stx:copy>
      <stx:process-children />
    </stx:copy>
  </stx:template>

  <stx:template match="*">
    <stx:copy>
      <stx:process-children />
    </stx:copy>
  </stx:template>
</stx:transform>
