<?xml version="1.0" encoding="UTF-8"?>

      &lt;a b="c"&gt;
        &lt;x:y xmlns:x="z" /&gt;
        &lt;stx:foo xmlns:stx="http://stx.sourceforge.net/2002/ns" /&gt;
      &lt;/a&gt;
      &lt;!-- comment from the stylesheet --&gt;
      &lt;?pi pseudo-att="data"?&gt;
      &lt;root&gt;
  &lt;abc&gt;xyz&lt;/abc&gt;
  &lt;cdata&gt;   &lt;![CDATA[here]]&gt;  &lt;![CDATA[  ]]&gt;!&lt;/cdata&gt;
  &lt;!-- comment --&gt;
  &lt;?pi data?&gt;
  &lt;end xmlns="urn:end-uri" really="yes" /&gt;
&lt;/root&gt;
    xy
