<?xml version="1.0"?>
<!--
18: Buffer 'buf1' acts already as result buffer
-->
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" version="1.0">

  <stx:buffer name="buf1" />
  
  <stx:template match="/">
    <stx:result-buffer name="buf1">
      <buffer1>
        <stx:process-children />
      </buffer1>
    </stx:result-buffer>
  </stx:template>

  <stx:template match="*">
    <stx:result-buffer name="buf1">
      <stx:process-buffer name="buf1" />
    </stx:result-buffer>
  </stx:template>
  
</stx:transform>
